* {
  box-sizing: border-box;
}

body {
  background-color: blue;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

main {
  padding: 50px;
  position: relative;
}

h2 {
  font-weight: 200;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#form {
  box-shadow: 0px 0px 4px black;
  display: flex;
  justify-content: stretch;
  margin: 0 auto;
  width: 500px;
}

input[type="text"] {
  border: 1px solid blue;
  border-radius: 0;
  padding: 1rem;
  text-transform: uppercase;
  width: 75%;
}

input[type="submit"] {
  background-color: blue;
  border-radius: 0;
  border: 1px solid blue;
  color: white;
  font-size: 20px;
  padding: 1rem;
  /* transition: background 0.1s; */
  width: 25%;
}

input[type="submit"]:hover {
  background-color: darkblue;
  border-color: darkblue;
  cursor: pointer;
}

input[type="submit"]:active {
  background-color: white;
  border-color: white;
  color: darkblue;
  cursor: pointer;
}

.nav {
  display: block;
  font-weight: 800;
  height: 30px;
  position: relative;
}

#game {
  background-color: blue;
  box-shadow: 0px 0px 8px black;
  display: grid;
  grid-template-columns: repeat(10, 50px);
  height: 500px;
  margin: 0 auto;
  width: 500px;
}

#game div {
  /* box-shadow: 0px 0px 4px black; */
  border: 1px solid navy;
  height: 50px;
  width: 50px;
}

#game div:hover {
  background-color:#0000da;
}

#game .hit:after {
  position: absolute;
  border-radius: 20px;
  height: 20px;
  width: 20px;
  background-color: white;
  content: "";
  left: calc(50% - 10px);
  top: calc(50% - 10px);
}

#game .ship {
  /* background-color:#0000da; */
}

#game .hit.ship:after {
  background-color: red;
}

.hit {
  position: relative;
}

#columns {
  display: flex;
  justify-content: space-around;
  left: 50%;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  width: 500px;
}

#rows {
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: space-around;
  left: calc(50% - 280px);
  position: absolute;
  text-transform: uppercase;
  top: 30px;
}

 #grid {
  position: absolute;
 }

 .error {
  color: white;
  font-weight: 800;
  margin: 10px auto 50px;
  min-height: 20px;
  text-align: left;
  width: 500px;
 }

 .reset {
  background-color: white;
  border: 0;
  color: blue;
  font-weight: bold;
  margin-top: 50px;
  padding: 10px 20px;
}